{
  "name": "play.realtime",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "engines": {
    "node": "24.x",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "verify": "pnpm -r verify",
    "test": "pnpm -r test",
    "test:list": "pnpm -r test:list"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "typescript": "6.0.3"
  }
}
